<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wf8-cO-NnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HuliPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-WE-de0">
                                <rect key="frame" x="82" y="391.5" width="250" height="167"/>
                                <state key="normal" title="Huli Pizza" backgroundImage="5_250w"/>
                                <connections>
                                    <segue destination="xWy-qE-Qe9" kind="show" destinationCreationSelector="historyViewSegue:" id="iGC-6u-lwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gh3-WE-de0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Pc6-PL-mJm"/>
                            <constraint firstItem="gh3-WE-de0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="abw-D1-mJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4K-au-u86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="111.83035714285714"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="nGU-dc-xwb">
            <objects>
                <hostingController id="xWy-qE-Qe9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wV3-oa-faz"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-3L-YYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVJ-yi-pIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wf8-cO-NnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jl9-K7-9yX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2b7-nT-6fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfS-Ka-g8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="5_250w" width="250" height="166.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
